# SUSY Les Houches Accord 2 - B-L/DZ Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 06.10.2019,  10:50
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.14.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.30000000E-01  # LambdahINPUT
    2    1.20000000E-01  # LambdasINPUT
    3    0.00000000E+00  # Lambda1INPUT
    4    0.00000000E+00  # Lambda2INPUT
    5    0.00000000E+00  # Lambda3INPUT
    6    0.00000000E+00  # Lambda4INPUT
    7    0.00000000E+00  # Lambda5INPUT
    8    0.00000000E+00  # Lambda6INPUT
    9    0.00000000E+00  # Lambda7INPUT
   10    0.00000000E+00  # Lambda8INPUT
   11    4.00000000E+06  # mu1INPUT
   12    9.00000000E+06  # mu2INPUT
   13    1.00000000E-01  # mu3INPUT
   20    2.00000000E-01  # g1pINPUT
   21    0.00000000E+00  # g1p1INPUT
   22    0.00000000E+00  # g11pINPUT
   30    3.50000000E+03  # vXinput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
   4    0.00000000E+00  # g1p(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.57992641E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.47571908E-01  # g2
   3    1.16811968E+00  # g3
   4    2.44948974E-01  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.30000000E-01  # lamh
   2    1.20000000E-01  # lams
   3    0.00000000E+00  # lam1
   4    0.00000000E+00  # lam2
   6    0.00000000E+00  # lam4
   7    0.00000000E+00  # lam5
   8    0.00000000E+00  # lam6
   9    0.00000000E+00  # lam7
  10    0.00000000E+00  # lam8
   5    0.00000000E+00  # lam3
  14    1.00000000E-01  # mu3
  15   -8.80111015E+03  # muh
  11   -1.85940889E+06  # MUP
  12    4.00000000E+06  # mu1
  13    9.00000000E+06  # mu2
  43    3.50000000E+03  # vX
  43    3.50000000E+03  # vX
Block IMBL Q=  1.73500000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # lamh
   2    0.00000000E+00  # lams
   3    0.00000000E+00  # lam1
   4    0.00000000E+00  # lam2
   6    0.00000000E+00  # lam4
   7    0.00000000E+00  # lam5
   8    0.00000000E+00  # lam6
   9    0.00000000E+00  # lam7
  10    0.00000000E+00  # lam8
   5    0.00000000E+00  # lam3
  14    0.00000000E+00  # mu3
  15    0.00000000E+00  # muh
  11    0.00000000E+00  # MUP
  12    0.00000000E+00  # mu1
  13    0.00000000E+00  # mu2
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.47710326E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.72770873E-06   # Real(Yu(1,1),dp)
  1  2     1.38140313E-09   # Real(Yu(1,2),dp)
  1  3     8.50214275E-11   # Real(Yu(1,3),dp)
  2  1    -7.11739151E-07   # Real(Yu(2,1),dp)
  2  2     3.98155935E-03   # Real(Yu(2,2),dp)
  2  3    -2.99847824E-07   # Real(Yu(2,3),dp)
  3  1    -1.03976820E-05   # Real(Yu(3,1),dp)
  3  2     7.10827441E-05   # Real(Yu(3,2),dp)
  3  3     9.43908409E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block hl Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-03   # Real(hl(1,1),dp)
  1  2     2.00000000E-03   # Real(hl(1,2),dp)
  2  1     3.00000000E-03   # Real(hl(2,1),dp)
  2  2     4.00000000E-03   # Real(hl(2,2),dp)
  3  1     5.00000000E-03   # Real(hl(3,1),dp)
  3  2     6.00000000E-03   # Real(hl(3,2),dp)
Block IMhl Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(hl(1,1))
  1  2     0.00000000E+00   # Aimag(hl(1,2))
  2  1     0.00000000E+00   # Aimag(hl(2,1))
  2  2     0.00000000E+00   # Aimag(hl(2,2))
  3  1     0.00000000E+00   # Aimag(hl(3,1))
  3  2     0.00000000E+00   # Aimag(hl(3,2))
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.57037771E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.98371684E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     2.41551433E-15   # Real(Yd(3,1),dp)
  3  2    -1.65119119E-14   # Real(Yd(3,2),dp)
  3  3     1.55495487E-02   # Real(Yd(3,3),dp)
Block IMYd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.88874567E-06   # Real(Ye(1,1),dp)
  1  2    -6.16601979E-11   # Real(Ye(1,2),dp)
  1  3    -1.41310006E-09   # Real(Ye(1,3),dp)
  2  1    -1.50290282E-09   # Real(Ye(2,1),dp)
  2  2     5.97315753E-04   # Real(Ye(2,2),dp)
  2  3    -4.24468881E-09   # Real(Ye(2,3),dp)
  3  1     1.68409064E-09   # Real(Ye(3,1),dp)
  3  2    -1.70378268E-08   # Real(Ye(3,2),dp)
  3  3     1.00438441E-02   # Real(Ye(3,3),dp)
Block IMYe Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block fl Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Real(fl(1,1),dp)
  1  2     2.00000000E-03   # Real(fl(1,2),dp)
  1  3     3.00000000E-02   # Real(fl(1,3),dp)
  2  1    -2.00000000E-03   # Real(fl(2,1),dp)
  2  2     0.00000000E+00   # Real(fl(2,2),dp)
  2  3     3.00000000E-03   # Real(fl(2,3),dp)
  3  1    -3.00000000E-02   # Real(fl(3,1),dp)
  3  2    -3.00000000E-03   # Real(fl(3,2),dp)
  3  3     0.00000000E+00   # Real(fl(3,3),dp)
Block IMfl Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(fl(1,1))
  1  2     0.00000000E+00   # Aimag(fl(1,2))
  1  3     0.00000000E+00   # Aimag(fl(1,3))
  2  1     0.00000000E+00   # Aimag(fl(2,1))
  2  2     0.00000000E+00   # Aimag(fl(2,2))
  2  3     0.00000000E+00   # Aimag(fl(2,3))
  3  1     0.00000000E+00   # Aimag(fl(3,1))
  3  2     0.00000000E+00   # Aimag(fl(3,2))
  3  3     0.00000000E+00   # Aimag(fl(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.26799150E+02  # hh_1
        35     1.92704949E+03  # hh_2
    900037     2.00883970E+03  # Hm_2
    900038     2.92512455E+03  # Hm_3
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.97795238E+01  # VWm
        31     2.38172016E+03  # VZp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     1.71188959E-31  # Fv_2
        16     4.47167672E-14  # Fv_3
   8810012     4.47167672E-14  # Fv_4
   8810014     2.10712848E-10  # Fv_5
   8810016     2.10712848E-10  # Fv_6
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZH(1,1)
  1  2     0.00000000E+00   # ZH(1,2)
  2  1     0.00000000E+00   # ZH(2,1)
  2  2     1.00000000E+00   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2    -9.99999999E-01   # ZP(2,2)
  2  3    -4.51458440E-05   # ZP(2,3)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2    -4.51458440E-05   # ZP(3,2)
  3  3     9.99999999E-01   # ZP(3,3)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2    -6.00906714E-17   # Real(ZDL(1,2),dp)
  1  3    -1.55343209E-13   # Real(ZDL(1,3),dp)
  2  1     3.23350958E-17   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     1.06228109E-12   # Real(ZDL(2,3),dp)
  3  1     1.55343209E-13   # Real(ZDL(3,1),dp)
  3  2    -1.06228109E-12   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -7.39086881E-19   # Real(ZDR(1,2),dp)
  1  3    -1.56883982E-16   # Real(ZDR(1,3),dp)
  2  1    -1.28274857E-19   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     2.03760423E-14   # Real(ZDR(2,3),dp)
  3  1     1.56883982E-16   # Real(ZDR(3,1),dp)
  3  2    -2.03760423E-14   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1    -0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.99999984E-01   # Real(ZUL(1,1),dp)
  1  2    -1.78759721E-04   # Real(ZUL(1,2),dp)
  1  3    -1.10021004E-05   # Real(ZUL(1,3),dp)
  2  1     1.78758892E-04   # Real(ZUL(2,1),dp)
  2  2    -9.99999981E-01   # Real(ZUL(2,2),dp)
  2  3     7.53087913E-05   # Real(ZUL(2,3),dp)
  3  1     1.10155624E-05   # Real(ZUL(3,1),dp)
  3  2    -7.53068234E-05   # Real(ZUL(3,2),dp)
  3  3    -9.99999997E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.73500000E+02  # ()
  1  1    -0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.30319919E-14   # Real(ZUR(1,2),dp)
  1  3    -4.22623515E-16   # Real(ZUR(1,3),dp)
  2  1     1.30319919E-14   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     1.47861934E-12   # Real(ZUR(2,3),dp)
  3  1     4.22623515E-16   # Real(ZUR(3,1),dp)
  3  2    -1.47861934E-12   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     2.51665133E-06   # Real(ZEL(1,2),dp)
  1  3    -1.67629193E-07   # Real(ZEL(1,3),dp)
  2  1    -2.51665104E-06   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     1.72758906E-06   # Real(ZEL(2,3),dp)
  3  1     1.67633541E-07   # Real(ZEL(3,1),dp)
  3  2    -1.72758864E-06   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     1.15403887E-07   # Real(ZER(1,2),dp)
  1  3     1.40644987E-07   # Real(ZER(1,3),dp)
  2  1    -1.15403961E-07   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     5.25357102E-07   # Real(ZER(2,3),dp)
  3  1    -1.40644926E-07   # Real(ZER(3,1),dp)
  3  2    -5.25357118E-07   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1    -0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  1  4     0.00000000E+00   # Real(UV(1,4),dp)
  1  5     0.00000000E+00   # Real(UV(1,5),dp)
  1  6     1.00000000E+00   # Real(UV(1,6),dp)
  2  1    -0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3    -0.00000000E+00   # Real(UV(2,3),dp)
  2  4    -0.00000000E+00   # Real(UV(2,4),dp)
  2  5     0.00000000E+00   # Real(UV(2,5),dp)
  2  6    -0.00000000E+00   # Real(UV(2,6),dp)
  3  1     1.93991728E-03   # Real(UV(3,1),dp)
  3  2    -4.68427313E-02   # Real(UV(3,2),dp)
  3  3    -7.05550845E-01   # Real(UV(3,3),dp)
  3  4     5.43272901E-01   # Real(UV(3,4),dp)
  3  5    -4.52608611E-01   # Real(UV(3,5),dp)
  3  6     0.00000000E+00   # Real(UV(3,6),dp)
  4  1    -0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3     0.00000000E+00   # Real(UV(4,3),dp)
  4  4     0.00000000E+00   # Real(UV(4,4),dp)
  4  5    -0.00000000E+00   # Real(UV(4,5),dp)
  4  6     0.00000000E+00   # Real(UV(4,6),dp)
  5  1    -7.03610283E-01   # Real(UV(5,1),dp)
  5  2    -7.01793785E-02   # Real(UV(5,2),dp)
  5  3     2.72474767E-03   # Real(UV(5,3),dp)
  5  4     4.52608611E-01   # Real(UV(5,4),dp)
  5  5     5.43272901E-01   # Real(UV(5,5),dp)
  5  6     0.00000000E+00   # Real(UV(5,6),dp)
  6  1     0.00000000E+00   # Real(UV(6,1),dp)
  6  2     0.00000000E+00   # Real(UV(6,2),dp)
  6  3    -0.00000000E+00   # Real(UV(6,3),dp)
  6  4     0.00000000E+00   # Real(UV(6,4),dp)
  6  5     0.00000000E+00   # Real(UV(6,5),dp)
  6  6    -0.00000000E+00   # Real(UV(6,6),dp)
Block IMUVMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(UV(1,1))
  1  2     0.00000000E+00   # Aimag(UV(1,2))
  1  3     0.00000000E+00   # Aimag(UV(1,3))
  1  4     0.00000000E+00   # Aimag(UV(1,4))
  1  5     0.00000000E+00   # Aimag(UV(1,5))
  1  6     0.00000000E+00   # Aimag(UV(1,6))
  2  1    -9.92855088E-02   # Aimag(UV(2,1))
  2  2     9.92855088E-01   # Aimag(UV(2,2))
  2  3    -6.61903392E-02   # Aimag(UV(2,3))
  2  4    -2.00142752E-17   # Aimag(UV(2,4))
  2  5     1.13665792E-17   # Aimag(UV(2,5))
  2  6     0.00000000E+00   # Aimag(UV(2,6))
  3  1     0.00000000E+00   # Aimag(UV(3,1))
  3  2     0.00000000E+00   # Aimag(UV(3,2))
  3  3     0.00000000E+00   # Aimag(UV(3,3))
  3  4     0.00000000E+00   # Aimag(UV(3,4))
  3  5     0.00000000E+00   # Aimag(UV(3,5))
  3  6     0.00000000E+00   # Aimag(UV(3,6))
  4  1    -1.93991728E-03   # Aimag(UV(4,1))
  4  2     4.68427313E-02   # Aimag(UV(4,2))
  4  3     7.05550845E-01   # Aimag(UV(4,3))
  4  4     5.43272901E-01   # Aimag(UV(4,4))
  4  5    -4.52608611E-01   # Aimag(UV(4,5))
  4  6     0.00000000E+00   # Aimag(UV(4,6))
  5  1     0.00000000E+00   # Aimag(UV(5,1))
  5  2     0.00000000E+00   # Aimag(UV(5,2))
  5  3     0.00000000E+00   # Aimag(UV(5,3))
  5  4     0.00000000E+00   # Aimag(UV(5,4))
  5  5     0.00000000E+00   # Aimag(UV(5,5))
  5  6     0.00000000E+00   # Aimag(UV(5,6))
  6  1     7.03610283E-01   # Aimag(UV(6,1))
  6  2     7.01793785E-02   # Aimag(UV(6,2))
  6  3    -2.72474767E-03   # Aimag(UV(6,3))
  6  4     4.52608611E-01   # Aimag(UV(6,4))
  6  5     5.43272901E-01   # Aimag(UV(6,5))
  6  6     0.00000000E+00   # Aimag(UV(6,6))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.52496447E+01 # Gluon fusion 
  2        25        1.18884046E+00 # Vector boson fusion 
  3        25        5.12432002E-01 # W-H production 
  4        25        3.02211818E-01 # Z-H production 
  5        25        8.24467965E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.94310147E+01 # Gluon fusion 
  2        25        1.53407044E+00 # Vector boson fusion 
  3        25        6.60923334E-01 # W-H production 
  4        25        3.77663465E-01 # Z-H production 
  5        25        1.24912306E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.54939990E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.12496124E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.60325374E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33729438E-04 # H-Photon-Photon 
        25           21           21     0.66114833E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.19705943E-15 # H-Photon-Photon 
        35           21           21     0.00000000E+00 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.49883144E-14  # T-parameter (1-loop BSM)
       2   -2.33307378E-13  # S-parameter (1-loop BSM)
       3    1.33886648E-13  # U-parameter (1-loop BSM)
      20    6.07927102E-03  # (g-2)_e
      21    6.07927157E-03  # (g-2)_mu
      22    6.07938004E-03  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.18545813E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43914351E-04  # BR(D->mu nu)
     301    9.98912630E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09388585E-03  # BR(Ds->mu nu)
     401    9.98794156E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95560048E-02  # BR(Ds->tau nu)
     403    9.98794155E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59062426E-07  # BR(B->mu nu)
     501    9.91343201E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24398686E-04  # BR(B->tau nu)
     503    9.91343196E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91519311E-01  # BR(K->mu nu)
     601    9.99924135E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610160E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80503043E+01  # Delta(M_Bs)
    1901    1.00029570E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03505711E-01  # Delta(M_Bd)
    1903    1.00043409E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45257863E-15  # BR(B^0_d->e e)
    4001    1.00000289E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.61536179E-14  # BR(B^0_s->e e)
    4003    1.00000285E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04771400E-10  # BR(B^0_d->mu mu)
    4005    1.00000288E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25328099E-09  # BR(B^0_s->mu mu)
    4007    1.00000284E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19298745E-08  # BR(B^0_d->tau tau)
    4009    1.00000158E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.89958812E-07  # BR(B^0_s->tau tau)
    4011    1.00000160E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140929E-06  # BR(B-> s e e)
    5001    9.91614335E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101132E-06  # BR(B-> s mu mu)
    5003    9.91414028E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917287E-07  # BR(B -> K mu mu)
    6001    9.99254841E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917287E-07  # BR(B -> K mu mu)
    6003    9.99254841E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.92999452E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.81969332E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26319314E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90407842E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.00115724E-15  # Delta(M_K)
    9102    9.99999318E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.88906244E-03  # epsilon_K
    9104    9.99999872E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.80955942E-16  # BR(mu->e gamma)
     702    1.56745055E-19  # BR(tau->e gamma)
     703    1.46360231E-17  # BR(tau->mu gamma)
     800    1.66896795E-14  # CR(mu-e, Al)
     801    3.00386538E-14  # CR(mu-e, Ti)
     802    4.06560022E-14  # CR(mu-e, Sr)
     803    4.57324971E-14  # CR(mu-e, Sb)
     804    2.46354074E-14  # CR(mu-e, Au)
     805    2.31728153E-14  # CR(mu-e, Pb)
     901    1.79669082E-15  # BR(mu->3e)
     902    1.41799651E-18  # BR(tau->3e)
     903    1.41780477E-16  # BR(tau->3mu)
     904    2.96254622E-18  # BR(tau- -> e- mu+ mu-)
     905    2.96287280E-16  # BR(tau- -> mu- e+ e-)
     906    3.83027434E-25  # BR(tau- -> e+ mu- mu-)
     907    3.83061011E-27  # BR(tau- -> mu+ e- e-)
    1001    8.76613350E-18  # BR(Z->e mu)
    1002    3.89600169E-20  # BR(Z->e tau)
    1003    3.89596147E-18  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    7.46383063E-46  # BR(tau->e pi)
    2002    1.10592758E-46  # BR(tau->e eta)
    2003    1.21995645E-46  # BR(tau->e eta')
    2004    1.77455293E-44  # BR(tau->mu pi)
    2005    2.60931423E-45  # BR(tau->mu eta)
    2006    2.80819208E-45  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.17087521E-08    # coeffC7
     0305 4322   00   2    -0.32852526E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32852526E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.85521603E-09    # coeffC8
     0305 6321   00   2    -0.16435482E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16435482E-10    # coeffC8pNP
 03051111 4133   00   0     0.10263357E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10263357E-08    # coeffC9ee
 03051111 4233   00   2    -0.79278106E-15    # coeffC9Pee
 03051111 4133   00   1     0.41359031E-24    # coeffC9eeNP
 03051111 4233   00   1    -0.79278106E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39198312E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39198312E-08    # coeffC10ee
 03051111 4237   00   2    -0.80117821E-14    # coeffC10Pee
 03051111 4137   00   1     0.41359031E-24    # coeffC10eeNP
 03051111 4237   00   1     0.80117821E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10263352E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10263352E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79277421E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.41359031E-24    # coeffC9mumuNP
 03051313 4233   00   1    -0.79277421E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39198317E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39198317E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80117890E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.41359031E-24    # coeffC10mumuNP
 03051313 4237   00   1    -0.80117890E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12091117E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12091117E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16023564E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.16543612E-23    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16023564E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091002E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12091002E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16023551E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.16543612E-23    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16023551E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12066519E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12066519E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16019706E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.16543612E-23    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16019706E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12091117E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.16023564E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12091117E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.16023564E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12091002E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.16023551E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12091002E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.16023551E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12066519E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.16019706E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12066519E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.16019706E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18502773E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66793870E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85220492E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96124195E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11993064E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35154968E-22    # coeffKK_VLR
 01030103 4343   00   2     0.23807941E-47    # coeffKK_TLL
 01030103 4444   00   2    -0.21899189E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.97293786E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94921935E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76691612E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33251742E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28454449E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96100543E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.15120483E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.16647921E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10260407E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27729770E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42580519E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97152459E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30025987E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53340295E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.26423346E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.67632179E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1    -0.24568162E-47    # coeffKK_TLLNP
 01030103 4444   00   1     0.22598462E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.15603284E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.17179517E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.27267050E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.69791786E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.48376103E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.44497651E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.30723766E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.33827438E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53690396E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742396E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30497154E-10    # coeffC7
     0305 4322   00   2    -0.58633898E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58633898E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15264825E-10    # coeffC8
     0305 6321   00   2    -0.29335788E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29335788E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18325878E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18325878E-10    # coeffC9ee
 03051111 4233   00   2     0.14160145E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14160145E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69954191E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69954191E-10    # coeffC10ee
 03051111 4237   00   2     0.14310130E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14310130E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18325869E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18325869E-10    # coeffC9mumu
 03051313 4233   00   2     0.14160023E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14160023E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69954200E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69954200E-10    # coeffC10mumu
 03051313 4237   00   2     0.14310142E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14310142E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21584514E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21584514E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28620260E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.25849394E-25    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28620260E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21584217E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21584217E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28620235E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.25849394E-25    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28620235E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21538311E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21538311E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28613369E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.25849394E-25    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28613369E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21584514E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28620260E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21584514E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28620260E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21584217E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28620235E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21584217E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28620235E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21538311E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28613369E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21538311E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28613369E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16048394E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57933713E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30818276E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61368629E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26645819E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30491688E-22    # coeffKK_VLR
 01030103 4343   00   2     0.17983918E-47    # coeffKK_TLL
 01030103 4444   00   2    -0.64480435E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.87943469E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85799563E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69366577E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30064886E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25753586E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86864902E-18    # coeffBB_VLR
 01050105 4343   00   2     0.80642574E-55    # coeffBB_TLL
 01050105 4444   00   2    -0.42280434E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36635607E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99011373E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15210116E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34695581E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10730064E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19045581E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41288998E-52    # coeffBsBs_TLL
 03050305 4444   00   2    -0.21140217E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18558170E-47    # coeffKK_TLLNP
 01030103 4444   00   1     0.66539389E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1    -0.83217512E-55    # coeffBB_TLLNP
 01050105 4444   00   1     0.43630519E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.42607366E-52    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.21815259E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.36542088E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13101982E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.16386009E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85910953E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.83896364E-52    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42955476E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.55176070E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.52584779E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     3.56434382E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.06540972E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.99313727E-03    3            3        -11         14   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_2 )
     1.00104133E-01    3            3        -11    8810014   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_5 )
     1.00104133E-01    3            3        -11    8810016   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_6 )
     1.88532850E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
     4.19683894E-04    3            3        -13         16   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_3 )
     4.19683894E-04    3            3        -13    8810012   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_4 )
     9.41916141E-04    3            3        -13    8810014   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_5 )
     9.41916141E-04    3            3        -13    8810016   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_6 )
DECAY         6     1.51114740E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999994E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        11     0.00000000E+00   # Fe_1
#    BR                NDA      ID1      ID2
DECAY        13     4.58065071E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.36441520E-04    3           11         14         14   # BR(Fe_2 -> Fe_1 Fv_2 Fv_2 )
     3.19680763E-02    3           11         14    8810014   # BR(Fe_2 -> Fe_1 Fv_2 Fv_5 )
     3.19680763E-02    3           11         14    8810016   # BR(Fe_2 -> Fe_1 Fv_2 Fv_6 )
     1.84875815E-01    3           11         16         16   # BR(Fe_2 -> Fe_1 Fv_3 Fv_3 )
     1.59838895E-03    3           11         16    8810014   # BR(Fe_2 -> Fe_1 Fv_3 Fv_5 )
     1.84875815E-01    3           11    8810012    8810012   # BR(Fe_2 -> Fe_1 Fv_4 Fv_4 )
     1.59838895E-03    3           11    8810012    8810016   # BR(Fe_2 -> Fe_1 Fv_4 Fv_6 )
     1.85035513E-01    3           11    8810014    8810014   # BR(Fe_2 -> Fe_1 Fv_5 Fv_5 )
     1.85035513E-01    3           11    8810016    8810016   # BR(Fe_2 -> Fe_1 Fv_6 Fv_6 )
     1.89665098E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
     4.22204336E-04    3           16         -2          1   # BR(Fe_2 -> Fv_3 Fu_1^* Fd_1 )
     4.22204336E-04    3      8810012         -2          1   # BR(Fe_2 -> Fv_4 Fu_1^* Fd_1 )
     9.47572888E-04    3      8810014         -2          1   # BR(Fe_2 -> Fv_5 Fu_1^* Fd_1 )
     9.47572888E-04    3      8810016         -2          1   # BR(Fe_2 -> Fv_6 Fu_1^* Fd_1 )
DECAY        15     2.02221049E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     9.79161279E-04    3           11         14         16   # BR(Fe_3 -> Fe_1 Fv_2 Fv_3 )
     9.79161279E-04    3           11         14    8810012   # BR(Fe_3 -> Fe_1 Fv_2 Fv_4 )
     4.32850208E-04    3           11         14    8810014   # BR(Fe_3 -> Fe_1 Fv_2 Fv_5 )
     4.32850208E-04    3           11         14    8810016   # BR(Fe_3 -> Fe_1 Fv_2 Fv_6 )
     4.91776265E-02    3           11         16    8810014   # BR(Fe_3 -> Fe_1 Fv_3 Fv_5 )
     4.91776280E-02    3           11         16    8810016   # BR(Fe_3 -> Fe_1 Fv_3 Fv_6 )
     4.91776280E-02    3           11    8810012    8810014   # BR(Fe_3 -> Fe_1 Fv_4 Fv_5 )
     4.91776265E-02    3           11    8810012    8810016   # BR(Fe_3 -> Fe_1 Fv_4 Fv_6 )
     8.38986150E-04    3           13         14         14   # BR(Fe_3 -> Fe_2 Fv_2 Fv_2 )
     9.53252368E-02    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     9.53252368E-02    3           13         14    8810012   # BR(Fe_3 -> Fe_2 Fv_2 Fv_4 )
     2.12208054E-04    3           13         16         16   # BR(Fe_3 -> Fe_2 Fv_3 Fv_3 )
     4.24362944E-04    3           13         16    8810012   # BR(Fe_3 -> Fe_2 Fv_3 Fv_4 )
     4.76240366E-04    3           13         16    8810014   # BR(Fe_3 -> Fe_2 Fv_3 Fv_5 )
     4.76243143E-04    3           13         16    8810016   # BR(Fe_3 -> Fe_2 Fv_3 Fv_6 )
     2.12208054E-04    3           13    8810012    8810012   # BR(Fe_3 -> Fe_2 Fv_4 Fv_4 )
     4.76243143E-04    3           13    8810012    8810014   # BR(Fe_3 -> Fe_2 Fv_4 Fv_5 )
     4.76240366E-04    3           13    8810012    8810016   # BR(Fe_3 -> Fe_2 Fv_4 Fv_6 )
     2.62274232E-03    3           14         -2          1   # BR(Fe_3 -> Fv_2 Fu_1^* Fd_1 )
     2.97988989E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     3.77747976E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
     2.97988989E-01    3      8810012         -2          1   # BR(Fe_3 -> Fv_4 Fu_1^* Fd_1 )
     3.77747976E-03    3      8810012         -4          3   # BR(Fe_3 -> Fv_4 Fu_2^* Fd_2 )
DECAY         1     9.28274243E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     9.85711391E-03    3            2         14         11   # BR(Fd_1 -> Fu_1 Fv_2 Fe_1 )
     4.95067680E-01    3            2    8810014         11   # BR(Fd_1 -> Fu_1 Fv_5 Fe_1 )
     4.95067680E-01    3            2    8810016         11   # BR(Fd_1 -> Fu_1 Fv_6 Fe_1 )
DECAY         3     2.19710667E-26   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.44996153E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.51360197E-03    3            2         14         11   # BR(Fd_2 -> Fu_1 Fv_2 Fe_1 )
     1.26244163E-01    3            2    8810014         11   # BR(Fd_2 -> Fu_1 Fv_5 Fe_1 )
     1.26244163E-01    3            2    8810016         11   # BR(Fd_2 -> Fu_1 Fv_6 Fe_1 )
DECAY         5     5.47092261E-19   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.93325514E-02    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.62930612E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     9.83355456E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.66500187E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     6.33000883E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     8.70299183E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     8.70299183E-04    3            2    8810012         15   # BR(Fd_3 -> Fu_1 Fv_4 Fe_3 )
     3.19033897E-03    3            2    8810014         11   # BR(Fd_3 -> Fu_1 Fv_5 Fe_1 )
     3.19033897E-03    3            2    8810016         11   # BR(Fd_3 -> Fu_1 Fv_6 Fe_1 )
     1.52107547E-03    3            4         14         11   # BR(Fd_3 -> Fu_2 Fv_2 Fe_1 )
     1.51191830E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     3.36560849E-04    3            4         16         13   # BR(Fd_3 -> Fu_2 Fv_3 Fe_2 )
     9.50850025E-03    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
     3.36560849E-04    3            4    8810012         13   # BR(Fd_3 -> Fu_2 Fv_4 Fe_2 )
     9.50850025E-03    3            4    8810012         15   # BR(Fd_3 -> Fu_2 Fv_4 Fe_3 )
     7.63951102E-02    3            4    8810014         11   # BR(Fd_3 -> Fu_2 Fv_5 Fe_1 )
     7.55359215E-04    3            4    8810014         13   # BR(Fd_3 -> Fu_2 Fv_5 Fe_2 )
     7.63951102E-02    3            4    8810016         11   # BR(Fd_3 -> Fu_2 Fv_6 Fe_1 )
     7.55359215E-04    3            4    8810016         13   # BR(Fd_3 -> Fu_2 Fv_6 Fe_2 )
DECAY        12                NaN   # Fv_1
#    BR                NDA      ID1      ID2
DECAY        14     0.00000000E+00   # Fv_2
#    BR                NDA      ID1      ID2
DECAY        16     3.41668043-112   # Fv_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3           14         14         14   # BR(Fv_3 -> Fv_2 Fv_2 Fv_2 )
DECAY   8810012     2.14736493-112   # Fv_4
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3           14         14         14   # BR(Fv_4 -> Fv_2 Fv_2 Fv_2 )
DECAY   8810014     1.16295957E-94   # Fv_5
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.54082767E-02    3           14         14         14   # BR(Fv_5 -> Fv_2 Fv_2 Fv_2 )
     3.85248863E-03    3           14         16         16   # BR(Fv_5 -> Fv_2 Fv_3 Fv_3 )
     3.85332753E-03    3           14         16    8810012   # BR(Fv_5 -> Fv_2 Fv_3 Fv_4 )
     3.85248863E-03    3           14    8810012    8810012   # BR(Fv_5 -> Fv_2 Fv_4 Fv_4 )
     3.15804374E-01    3           16         16         16   # BR(Fv_5 -> Fv_3 Fv_3 Fv_3 )
     3.15981649E-01    3           16         16    8810012   # BR(Fv_5 -> Fv_3 Fv_3 Fv_4 )
     3.28538158E-01    3           16    8810012    8810012   # BR(Fv_5 -> Fv_3 Fv_4 Fv_4 )
     1.27092374E-02    3      8810012    8810012    8810012   # BR(Fv_5 -> Fv_4 Fv_4 Fv_4 )
DECAY   8810016     7.93055644E-95   # Fv_6
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.36170341E-03    3           14         14         14   # BR(Fv_6 -> Fv_2 Fv_2 Fv_2 )
     1.84118087E-03    3           14         16         16   # BR(Fv_6 -> Fv_2 Fv_3 Fv_3 )
     1.84269090E-03    3           14         16    8810012   # BR(Fv_6 -> Fv_2 Fv_3 Fv_4 )
     1.84118087E-03    3           14    8810012    8810012   # BR(Fv_6 -> Fv_2 Fv_4 Fv_4 )
     1.78127580E-02    3           16         16         16   # BR(Fv_6 -> Fv_3 Fv_3 Fv_3 )
     1.78267303E-02    3           16         16    8810012   # BR(Fv_6 -> Fv_3 Fv_3 Fv_4 )
     4.84660126E-01    3           16    8810012    8810012   # BR(Fv_6 -> Fv_3 Fv_4 Fv_4 )
     4.66813630E-01    3      8810012    8810012    8810012   # BR(Fv_6 -> Fv_4 Fv_4 Fv_4 )
DECAY        25     4.14169312E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.78521985E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.56109004E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.80297568E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.71979837E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.96108864E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.25313192E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.11655312E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.10965997E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.47760753E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.38211189E-24   # hh_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           22         22   # BR(hh_2 -> VP VP )
DECAY        31     1.32671673E+02   # VZp
#    BR                NDA      ID1      ID2
     9.52382496E-03    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     9.52382496E-03    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     9.52382496E-03    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     2.85714749E-02    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     2.85714749E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     2.85714749E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     9.52382496E-03    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     9.52382496E-03    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     9.52220428E-03    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     3.57143436E-01    2           12         12   # BR(VZp -> Fv_1 Fv_1 )
     1.42857374E-02    2           14         14   # BR(VZp -> Fv_2 Fv_2 )
     3.21429092E-02    2           16         16   # BR(VZp -> Fv_3 Fv_3 )
     1.78571718E-01    2           16    8810012   # BR(VZp -> Fv_3 Fv_4 )
     3.21429092E-02    2      8810012    8810012   # BR(VZp -> Fv_4 Fv_4 )
     3.21429092E-02    2      8810014    8810014   # BR(VZp -> Fv_5 Fv_5 )
     1.78571718E-01    2      8810014    8810016   # BR(VZp -> Fv_5 Fv_6 )
     3.21429092E-02    2      8810016    8810016   # BR(VZp -> Fv_6 Fv_6 )
DECAY    900037     2.91901182E-01   # Hm_2
#    BR                NDA      ID1      ID2
     2.47534033E-01    2           16         11   # BR(Hm_2 -> Fv_3 Fe_1 )
     2.46244987E-03    2           16         13   # BR(Hm_2 -> Fv_3 Fe_2 )
     2.47534033E-01    2      8810012         11   # BR(Hm_2 -> Fv_4 Fe_1 )
     2.46244987E-03    2      8810012         13   # BR(Hm_2 -> Fv_4 Fe_2 )
     1.09717894E-03    2      8810014         13   # BR(Hm_2 -> Fv_5 Fe_2 )
     2.48900745E-01    2      8810014         15   # BR(Hm_2 -> Fv_5 Fe_3 )
     1.09717894E-03    2      8810016         13   # BR(Hm_2 -> Fv_6 Fe_2 )
     2.48900745E-01    2      8810016         15   # BR(Hm_2 -> Fv_6 Fe_3 )
DECAY    900038     5.29560710E-03   # Hm_3
#    BR                NDA      ID1      ID2
     1.43964239E-03    2           16         11   # BR(Hm_3 -> Fv_3 Fe_1 )
     3.58484652E-04    2           16         13   # BR(Hm_3 -> Fv_3 Fe_2 )
     1.43964239E-03    2      8810012         11   # BR(Hm_3 -> Fv_4 Fe_1 )
     3.58484652E-04    2      8810012         13   # BR(Hm_3 -> Fv_4 Fe_2 )
     2.60329749E-02    2      8810014         11   # BR(Hm_3 -> Fv_5 Fe_1 )
     1.37004410E-01    2      8810014         13   # BR(Hm_3 -> Fv_5 Fe_2 )
     3.35164483E-01    2      8810014         15   # BR(Hm_3 -> Fv_5 Fe_3 )
     2.60329749E-02    2      8810016         11   # BR(Hm_3 -> Fv_6 Fe_1 )
     1.37004410E-01    2      8810016         13   # BR(Hm_3 -> Fv_6 Fe_2 )
     3.35164483E-01    2      8810016         15   # BR(Hm_3 -> Fv_6 Fe_3 )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY         0     0.00000000E+00   # Ah_1
DECAY         0     0.00000000E+00   # Ah_2
