# SUSY Les Houches Accord 2 - Scotogenic Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 22.07.2022,  00:31
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.60000000E-01  # lambda1INPUT
    2    1.00000000E-01  # lambda2INPUT
    3    1.00000000E-01  # lambda3INPUT
    4   -1.00000000E-01  # lambda4INPUT
    5    8.00000000E-10  # lambda5INPUT
    6    1.20000000E+07  # mEt2INPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.59624557E-01  # g1
   2    6.39540573E-01  # g2
   3    1.17255212E+00  # g3
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.60000000E-01  # lam1
   3    1.00000000E-01  # lam2
   5   -1.00000000E-01  # lam4
   4    1.00000000E-01  # lam3
   6    8.00000000E-10  # lam5
   1    1.20000000E+07  # mEt2
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   3    8.07460943E+03  # mH2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.49223555E+02  # v
Block YN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(Yn(1,1),dp)
  1  2     0.00000000E+00   # Real(Yn(1,2),dp)
  1  3     0.00000000E+00   # Real(Yn(1,3),dp)
  2  1     0.00000000E+00   # Real(Yn(2,1),dp)
  2  2     1.00000000E-02   # Real(Yn(2,2),dp)
  2  3     0.00000000E+00   # Real(Yn(2,3),dp)
  3  1     0.00000000E+00   # Real(Yn(3,1),dp)
  3  2     0.00000000E+00   # Real(Yn(3,2),dp)
  3  3     1.00000000E-02   # Real(Yn(3,3),dp)
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.63954888E-06   # Real(Yu(1,1),dp)
  1  2     1.36486375E-09   # Real(Yu(1,2),dp)
  1  3     8.38376575E-11   # Real(Yu(1,3),dp)
  2  1    -7.03214876E-07   # Real(Yu(2,1),dp)
  2  2     3.93612104E-03   # Real(Yu(2,2),dp)
  2  3    -2.95551071E-07   # Real(Yu(2,3),dp)
  3  1    -1.02672099E-05   # Real(Yu(3,1),dp)
  3  2     7.01621780E-05   # Real(Yu(3,2),dp)
  3  3     9.32810946E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.55932378E-05   # Real(Yd(1,1),dp)
  1  2     6.85407838E-16   # Real(Yd(1,2),dp)
  1  3     5.14086435E-13   # Real(Yd(1,3),dp)
  2  1     1.30227461E-14   # Real(Yd(2,1),dp)
  2  2     2.96271371E-04   # Real(Yd(2,2),dp)
  2  3    -6.67431421E-11   # Real(Yd(2,3),dp)
  3  1     5.09294922E-10   # Real(Yd(3,1),dp)
  3  2    -3.48005687E-09   # Real(Yd(3,2),dp)
  3  3     1.53993011E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.85589837E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     5.90509275E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     9.92967696E-03   # Real(Ye(3,3),dp)
Block MN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     3.45000000E+02   # Real(Mn(1,1),dp)
  1  2     0.00000000E+00   # Real(Mn(1,2),dp)
  1  3     0.00000000E+00   # Real(Mn(1,3),dp)
  2  1     0.00000000E+00   # Real(Mn(2,1),dp)
  2  2     4.80000000E+03   # Real(Mn(2,2),dp)
  2  3     0.00000000E+00   # Real(Mn(2,3),dp)
  3  1     0.00000000E+00   # Real(Mn(3,1),dp)
  3  2     0.00000000E+00   # Real(Mn(3,2),dp)
  3  3     6.80000000E+03   # Real(Mn(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.28515665E+02  # hh
      1001     3.48094823E+03  # etR
      1002     3.48094823E+03  # etI
      1003     3.48145621E+03  # etp
        23     9.11887000E+01  # VZ
        24     7.91146875E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     4.35807423E-16  # Fv_1
        14     2.47194821E-15  # Fv_2
        16     2.56475173E-15  # Fv_3
      1012     3.45000617E+02  # Chi_1
      1014     4.80000707E+03  # Chi_2
      1016     6.80001073E+03  # Chi_3
Block ZXMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Real(ZX(1,1),dp)
  1  2     0.00000000E+00   # Real(ZX(1,2),dp)
  1  3     0.00000000E+00   # Real(ZX(1,3),dp)
  2  1     0.00000000E+00   # Real(ZX(2,1),dp)
  2  2     0.00000000E+00   # Real(ZX(2,2),dp)
  2  3     0.00000000E+00   # Real(ZX(2,3),dp)
  3  1     0.00000000E+00   # Real(ZX(3,1),dp)
  3  2     0.00000000E+00   # Real(ZX(3,2),dp)
  3  3     0.00000000E+00   # Real(ZX(3,3),dp)
Block IMZXMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Aimag(ZX(1,1))
  1  2     0.00000000E+00   # Aimag(ZX(1,2))
  1  3     0.00000000E+00   # Aimag(ZX(1,3))
  2  1     0.00000000E+00   # Aimag(ZX(2,1))
  2  2     1.00000000E+00   # Aimag(ZX(2,2))
  2  3     0.00000000E+00   # Aimag(ZX(2,3))
  3  1     0.00000000E+00   # Aimag(ZX(3,1))
  3  2     0.00000000E+00   # Aimag(ZX(3,2))
  3  3     1.00000000E+00   # Aimag(ZX(3,3))
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Aimag(UV(1,1))
  1  2     0.00000000E+00   # Aimag(UV(1,2))
  1  3     0.00000000E+00   # Aimag(UV(1,3))
  2  1     0.00000000E+00   # Aimag(UV(2,1))
  2  2     1.00000000E+00   # Aimag(UV(2,2))
  2  3     0.00000000E+00   # Aimag(UV(2,3))
  3  1     0.00000000E+00   # Aimag(UV(3,1))
  3  2     0.00000000E+00   # Aimag(UV(3,2))
  3  3     1.00000000E+00   # Aimag(UV(3,3))
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     4.42072289E-11   # Real(ZDL(1,2),dp)
  1  3     3.30726675E-08   # Real(ZDL(1,3),dp)
  2  1    -4.42146701E-11   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -2.26155073E-07   # Real(ZDL(2,3),dp)
  3  1    -3.30726675E-08   # Real(ZDL(3,1),dp)
  3  2     2.26155073E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -4.64092784E-12   # Real(ZDR(1,2),dp)
  1  3    -6.68729315E-11   # Real(ZDR(1,3),dp)
  2  1     4.64092350E-12   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     8.68522635E-09   # Real(ZDR(2,3),dp)
  3  1     6.68729315E-11   # Real(ZDR(3,1),dp)
  3  2    -8.68522635E-09   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999984E-01   # Real(ZUL(1,1),dp)
  1  2     1.78657644E-04   # Real(ZUL(1,2),dp)
  1  3     1.09933044E-05   # Real(ZUL(1,3),dp)
  2  1    -1.78656817E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999981E-01   # Real(ZUL(2,2),dp)
  2  3    -7.52178279E-05   # Real(ZUL(2,3),dp)
  3  1    -1.10067425E-05   # Real(ZUL(3,1),dp)
  3  2     7.52158627E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999997E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.75886904E-14   # Real(ZUR(1,2),dp)
  1  3     1.56763297E-13   # Real(ZUR(1,3),dp)
  2  1    -1.75886904E-14   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -5.52533728E-10   # Real(ZUR(2,3),dp)
  3  1    -1.56763297E-13   # Real(ZUR(3,1),dp)
  3  2     5.52533728E-10   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.08299911E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02344318E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.34956702E-04 # H-Photon-Photon 
        25           21           21     0.66101457E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.23530687E+00  # T-parameter (1-loop BSM)
       2   -9.80358364E-02  # S-parameter (1-loop BSM)
       3    5.61662685E-02  # U-parameter (1-loop BSM)
      20   -2.18222744E-21  # (g-2)_e
      21   -3.53626320E-17  # (g-2)_mu
      22   -6.76144977E-15  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -9.43301558E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45217072E-04  # BR(D->mu nu)
     301    9.98911923E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10620595E-03  # BR(Ds->mu nu)
     401    9.98793371E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96764100E-02  # BR(Ds->tau nu)
     403    9.98793370E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60788488E-07  # BR(B->mu nu)
     501    9.91337578E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24782757E-04  # BR(B->tau nu)
     503    9.91337574E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92919736E-01  # BR(K->mu nu)
     601    9.99924086E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610135E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78710211E+01  # Delta(M_Bs)
    1901    1.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99442661E-01  # Delta(M_Bd)
    1903    1.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.68970236E-52  # BR(B^0_d->e e)
    4001    1.24068622E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    1.21637069E-50  # BR(B^0_s->e e)
    4003    1.27638455E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    7.21597335E-48  # BR(B^0_d->mu mu)
    4005    1.24030064E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    5.19458736E-46  # BR(B^0_s->mu mu)
    4007    1.27595605E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.37799262E-45  # BR(B^0_d->tau tau)
    4009    1.13165879E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    9.97360367E-44  # BR(B^0_s->tau tau)
    4011    1.15522125E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11000000E-07  # BR(B -> K mu mu)
    6001    1.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.11000000E-07  # BR(B -> K mu mu)
    6003    1.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    2.09341814E-11  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.07071130E-15  # Delta(M_K)
    9102    1.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.94960385E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.83051072E-46    # coeffKK_SLL
 01030103 3232   00   2    -0.60775891E-44    # coeffKK_SRR
 01030103 3132   00   2     0.17139656E-43    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2    -0.85698282E-44    # coeffKK_VLR
 01030103 4343   00   2    -0.20762768E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.15193973E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.26120686E-53    # coeffBB_SLL
 01050105 3232   00   2    -0.13042630E-48    # coeffBB_SRR
 01050105 3132   00   2     0.15037374E-49    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2    -0.75186868E-50    # coeffBB_VLR
 01050105 4343   00   2    -0.65301714E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.32606576E-49    # coeffBB_TRR
 03050305 3131   00   2    -0.10866205E-49    # coeffBsBs_SLL
 03050305 3232   00   2    -0.11123598E-46    # coeffBsBs_SRR
 03050305 3132   00   2    -0.82094035E-47    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.41047018E-47    # coeffBsBs_VLR
 03050305 4343   00   2    -0.27165513E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.27808994E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.81038206E-46    # coeffKK_SLLNP
 01030103 3232   00   1     0.59302897E-44    # coeffKK_SRRNP
 01030103 3132   00   1     0.56663046E-44    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1    -0.28331523E-44    # coeffKK_VLRNP
 01030103 4343   00   1     0.20259551E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.14825724E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.25487612E-53    # coeffBB_SLLNP
 01050105 3232   00   1     0.12726523E-48    # coeffBB_SRRNP
 01050105 3132   00   1     0.49712980E-50    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1    -0.24856490E-50    # coeffBB_VLRNP
 01050105 4343   00   1     0.63719030E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.31816308E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.10602847E-49    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.10854001E-46    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.27139973E-47    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.13569987E-47    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.26507117E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.27135002E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16408928E-45    # coeffKK_SLLSM
 01030103 3232   00   0    -0.12007879E-43    # coeffKK_SRRSM
 01030103 3132   00   0     0.11473352E-43    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0    -0.57366758E-44    # coeffKK_VLRSM
 01030103 4343   00   0    -0.41022319E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.30019697E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.51608298E-53    # coeffBB_SLLSM
 01050105 3232   00   0    -0.25769154E-48    # coeffBB_SRRSM
 01050105 3132   00   0     0.10066076E-49    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0    -0.50330378E-50    # coeffBB_VLRSM
 01050105 4343   00   0    -0.12902074E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64422884E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.21469052E-49    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.21977598E-46    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.54954062E-47    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.27477031E-47    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53672630E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.54943996E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.92750250E-46    # coeffKK_SLL
 01030103 3232   00   2    -0.34829484E-44    # coeffKK_SRR
 01030103 3132   00   2     0.13872998E-43    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2    -0.69364989E-44    # coeffKK_VLR
 01030103 4343   00   2    -0.23187562E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.87073709E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.66338249E-54    # coeffBB_SLL
 01050105 3232   00   2    -0.17390174E-48    # coeffBB_SRR
 01050105 3132   00   2     0.10024916E-49    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2    -0.50124579E-50    # coeffBB_VLR
 01050105 4343   00   2    -0.16584562E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.43475435E-49    # coeffBB_TRR
 03050305 3131   00   2     0.33965184E-51    # coeffBsBs_SLL
 03050305 3232   00   2     0.52170522E-48    # coeffBsBs_SRR
 03050305 3132   00   2     0.32079730E-48    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2    -0.16039865E-48    # coeffBsBs_VLR
 03050305 4343   00   2     0.84912959E-52    # coeffBsBs_TLL
 03050305 4444   00   2     0.13042630E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.90502310E-46    # coeffKK_SLLNP
 01030103 3232   00   1     0.33985339E-44    # coeffKK_SRRNP
 01030103 3132   00   1     0.45863599E-44    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1    -0.22931799E-44    # coeffKK_VLRNP
 01030103 4343   00   1     0.22625577E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.84963348E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.64730443E-54    # coeffBB_SLLNP
 01050105 3232   00   1     0.16968697E-48    # coeffBB_SRRNP
 01050105 3132   00   1     0.33141987E-50    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1    -0.16570993E-50    # coeffBB_VLRNP
 01050105 4343   00   1     0.16182611E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.42421743E-49    # coeffBB_TRRNP
 03050305 3131   00   1    -0.33141987E-51    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.50906092E-48    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.10605436E-48    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.53027179E-49    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.82854967E-52    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.12726523E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18325256E-45    # coeffKK_SLLSM
 01030103 3232   00   0    -0.68814823E-44    # coeffKK_SRRSM
 01030103 3132   00   0     0.92866380E-44    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0    -0.46433190E-44    # coeffKK_VLRSM
 01030103 4343   00   0    -0.45813140E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.17203706E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.13106869E-53    # coeffBB_SLLSM
 01050105 3232   00   0    -0.34358871E-48    # coeffBB_SRRSM
 01050105 3132   00   0     0.67107171E-50    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0    -0.33553585E-50    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32767173E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85897178E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.67107171E-51    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.10307661E-47    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.21474295E-48    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.10737147E-48    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.16776793E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.25769154E-48    # coeffBsBs_TRRSM
DECAY         6     1.50469954E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999994E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        23     2.52253216E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52316790E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52316128E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51032754E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43851056E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43848318E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43077260E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18730389E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18611751E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.79715079E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.79715079E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.79715079E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.08034409E+00   # VWp
#    BR                NDA      ID1      ID2
     3.16470531E-01    2           -1          2   # BR(VWp -> Fd_1^* Fu_1 )
     1.69165830E-02    2           -1          4   # BR(VWp -> Fd_1^* Fu_2 )
     1.69309678E-02    2           -3          2   # BR(VWp -> Fd_2^* Fu_1 )
     3.15794021E-01    2           -3          4   # BR(VWp -> Fd_2^* Fu_2 )
     5.62922533E-04    2           -5          4   # BR(VWp -> Fd_3^* Fu_2 )
     1.11135150E-01    2          -11         12   # BR(VWp -> Fe_1^* Fv_1 )
     1.11134852E-01    2          -13         14   # BR(VWp -> Fe_2^* Fv_2 )
     1.11051078E-01    2          -15         16   # BR(VWp -> Fe_3^* Fv_3 )
DECAY        25     4.51076703E-03   # hh
#    BR                NDA      ID1      ID2
     2.85988697E-03    2           22         22   # BR(hh -> VP VP )
     8.18087997E-02    2           21         21   # BR(hh -> VG VG )
     3.22118308E-02    2           23         23   # BR(hh -> VZ VZ )
     3.35163691E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     1.75652139E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     4.70549388E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     1.90012089E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     5.48507584E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     2.21893951E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
DECAY      1001     6.78974351E-03   # etR
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           12       1012   # BR(etR -> Fv_1 Chi_1 )
DECAY      1002     6.78974351E-03   # etI
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           12       1012   # BR(etI -> Fv_1 Chi_1 )
DECAY      1003     6.79077365E-03   # etp
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          -11       1012   # BR(etp -> Fe_1^* Chi_1 )
DECAY      1014     4.29124300E-03   # Chi_2
#    BR                NDA      ID1      ID2
     2.50080960E-01    2           14       1002   # BR(Chi_2 -> Fv_2 etI )
     2.49919040E-01    2           13       1003   # BR(Chi_2 -> Fe_2 etp )
     2.49919040E-01    2          -13      -1003   # BR(Chi_2 -> Fe_2^* etp^* )
     2.50080960E-01    2           14       1001   # BR(Chi_2 -> Fv_2 etR )
DECAY      1016     1.47327708E-02   # Chi_3
#    BR                NDA      ID1      ID2
     2.50025921E-01    2           16       1002   # BR(Chi_3 -> Fv_3 etI )
     2.49974079E-01    2           15       1003   # BR(Chi_3 -> Fe_3 etp )
     2.49974079E-01    2          -15      -1003   # BR(Chi_3 -> Fe_3^* etp^* )
     2.50025921E-01    2           16       1001   # BR(Chi_3 -> Fv_3 etR )
