# SUSY Les Houches Accord 2 - Scotogenic Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 10.06.2022,  20:02
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.60000000E-01  # lambda1Input
    2    1.00000000E-01  # lambda2Input
    3    1.00000000E-01  # lambda3Input
    4   -1.00000000E-01  # lambda4Input
    5    8.00000000E-10  # lambda5Input
    6    1.20000000E+07  # mEt2Input
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.60693183E-01  # g1
   2    6.33205092E-01  # g2
   3    1.17255212E+00  # g3
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.60000000E-01  # lam1
   3    1.00000000E-01  # lam2
   5   -1.00000000E-01  # lam4
   4    1.00000000E-01  # lam3
   6    8.00000000E-10  # lam5
   1    1.20000000E+07  # mEt2
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   3    8.14238066E+03  # mH2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.50267252E+02  # v
Block TREESM Q=  1.60000000E+02  # (Renormalization Scale)
   3    8.22965137E+03  # mH2
Block LOOPSM Q=  1.60000000E+02  # (Renormalization Scale)
   3    5.55457595E+04  # mH2
Block YN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.72495000E-02   # Real(Yn(1,1),dp)
  1  2     3.00325000E-01   # Real(Yn(1,2),dp)
  1  3     5.58132000E-01   # Real(Yn(1,3),dp)
  2  1    -8.91595000E-01   # Real(Yn(2,1),dp)
  2  2     1.00089000E+00   # Real(Yn(2,2),dp)
  2  3     7.44033000E-01   # Real(Yn(2,3),dp)
  3  1    -1.39359000E+00   # Real(Yn(3,1),dp)
  3  2     2.07173000E-01   # Real(Yn(3,2),dp)
  3  3     2.53824000E-01   # Real(Yn(3,3),dp)
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.58807603E-06   # Real(Yu(1,1),dp)
  1  2     1.36495940E-09   # Real(Yu(1,2),dp)
  1  3     8.46143002E-11   # Real(Yu(1,3),dp)
  2  1    -7.03307061E-07   # Real(Yu(2,1),dp)
  2  2     3.90983987E-03   # Real(Yu(2,2),dp)
  2  3    -2.98306865E-07   # Real(Yu(2,3),dp)
  3  1    -1.03837298E-05   # Real(Yu(3,1),dp)
  3  2     7.09577692E-05   # Real(Yu(3,2),dp)
  3  3     9.30067058E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.54837240E-05   # Real(Yd(1,1),dp)
  1  2     1.36518383E-15   # Real(Yd(1,2),dp)
  1  3     9.28729253E-13   # Real(Yd(1,3),dp)
  2  1     2.59384859E-14   # Real(Yd(2,1),dp)
  2  2     2.94190541E-04   # Real(Yd(2,2),dp)
  2  3    -1.20573443E-10   # Real(Yd(2,3),dp)
  3  1     9.19938083E-10   # Real(Yd(3,1),dp)
  3  2    -6.28590261E-09   # Real(Yd(3,2),dp)
  3  3     1.52546569E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.90499145E-06   # Real(Ye(1,1),dp)
  1  2    -3.57328685E-08   # Real(Ye(1,2),dp)
  1  3    -3.08258664E-08   # Real(Ye(1,3),dp)
  2  1    -7.38842376E-06   # Real(Ye(2,1),dp)
  2  2     5.90092596E-04   # Real(Ye(2,2),dp)
  2  3     5.78788937E-06   # Real(Ye(2,3),dp)
  3  1    -1.07178094E-04   # Real(Ye(3,1),dp)
  3  2     9.73255894E-05   # Real(Ye(3,2),dp)
  3  3     9.89902111E-03   # Real(Ye(3,3),dp)
Block MN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     3.45000000E+02   # Real(Mn(1,1),dp)
  1  2     0.00000000E+00   # Real(Mn(1,2),dp)
  1  3     0.00000000E+00   # Real(Mn(1,3),dp)
  2  1     0.00000000E+00   # Real(Mn(2,1),dp)
  2  2     4.80000000E+03   # Real(Mn(2,2),dp)
  2  3     0.00000000E+00   # Real(Mn(2,3),dp)
  3  1     0.00000000E+00   # Real(Mn(3,1),dp)
  3  2     0.00000000E+00   # Real(Mn(3,2),dp)
  3  3     6.80000000E+03   # Real(Mn(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.29479793E+02  # hh
      1001     4.97721468E+02  # etR
      1002     4.97721468E+02  # etI
      1003     5.01637427E+02  # etp
        23     9.11887000E+01  # VZ
        24     7.92352491E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -3.65169411E-13  # Fv_1
        14    -1.52053893E-11  # Fv_2
        16    -9.89919516E-11  # Fv_3
      1012    -3.49054876E+02  # Chi_1
      1014    -5.09604724E+03  # Chi_2
      1016    -7.29612959E+03  # Chi_3
Block ZXMIX Q=  1.60000000E+02  # ()
  1  1     9.99910818E-01   # Real(ZX(1,1),dp)
  1  2    -1.30862240E-02   # Real(ZX(1,2),dp)
  1  3    -2.66582080E-03   # Real(ZX(1,3),dp)
  2  1     1.25082955E-02   # Real(ZX(2,1),dp)
  2  2     9.87613540E-01   # Real(ZX(2,2),dp)
  2  3    -1.56406645E-01   # Real(ZX(2,3),dp)
  3  1    -4.67957312E-03   # Real(ZX(3,1),dp)
  3  2    -1.56359351E-01   # Real(ZX(3,2),dp)
  3  3    -9.87689149E-01   # Real(ZX(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1    -4.82623569E-02   # Real(UV(1,1),dp)
  1  2     5.85341664E-01   # Real(UV(1,2),dp)
  1  3    -8.09349048E-01   # Real(UV(1,3),dp)
  2  1     5.77508036E-01   # Real(UV(2,1),dp)
  2  2     6.77477423E-01   # Real(UV(2,2),dp)
  2  3     4.55531348E-01   # Real(UV(2,3),dp)
  3  1     8.14957185E-01   # Real(UV(3,1),dp)
  3  2    -4.45420563E-01   # Real(UV(3,2),dp)
  3  3    -3.70736172E-01   # Real(UV(3,3),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     8.86835969E-11   # Real(ZDL(1,2),dp)
  1  3     6.03055171E-08   # Real(ZDL(1,3),dp)
  2  1    -8.87085306E-11   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -4.12370304E-07   # Real(ZDL(2,3),dp)
  3  1    -6.03055171E-08   # Real(ZDL(3,1),dp)
  3  2     4.12370304E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -9.31065501E-12   # Real(ZDR(1,2),dp)
  1  3    -1.22092765E-10   # Real(ZDR(1,3),dp)
  2  1     9.31065501E-12   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.58567241E-08   # Real(ZDR(2,3),dp)
  3  1     1.22092765E-10   # Real(ZDR(3,1),dp)
  3  2    -1.58567241E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999984E-01   # Real(ZUL(1,1),dp)
  1  2     1.79882143E-04   # Real(ZUL(1,2),dp)
  1  3     1.11507719E-05   # Real(ZUL(1,3),dp)
  2  1    -1.79881292E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999981E-01   # Real(ZUL(2,2),dp)
  2  3    -7.62951822E-05   # Real(ZUL(2,3),dp)
  3  1    -1.11644958E-05   # Real(ZUL(3,1),dp)
  3  2     7.62931751E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999997E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.05866609E-17   # Real(ZUR(1,2),dp)
  1  3    -1.49875512E-15   # Real(ZUR(1,3),dp)
  2  1    -1.05324508E-17   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     5.28393946E-12   # Real(ZUR(2,3),dp)
  3  1     1.49875512E-15   # Real(ZUR(3,1),dp)
  3  2    -5.28393946E-12   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -9.99865645E-01   # Real(ZEL(1,1),dp)
  1  2    -1.24147125E-02   # Real(ZEL(1,2),dp)
  1  3    -1.07036283E-02   # Real(ZEL(1,3),dp)
  2  1     1.23073967E-02   # Real(ZEL(2,1),dp)
  2  2    -9.99873912E-01   # Real(ZEL(2,2),dp)
  2  3     1.00343579E-02   # Real(ZEL(2,3),dp)
  3  1     1.08268524E-02   # Real(ZEL(3,1),dp)
  3  2    -9.90127594E-03   # Real(ZEL(3,2),dp)
  3  3    -9.99892366E-01   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     9.99999993E-01   # Real(ZER(1,1),dp)
  1  2     1.20627262E-04   # Real(ZER(1,2),dp)
  1  3     6.18335688E-06   # Real(ZER(1,3),dp)
  2  1    -1.20619864E-04   # Real(ZER(2,1),dp)
  2  2     9.99999293E-01   # Real(ZER(2,2),dp)
  2  3    -1.18281156E-03   # Real(ZER(2,3),dp)
  3  1    -6.32603182E-06   # Real(ZER(3,1),dp)
  3  2     1.18281080E-03   # Real(ZER(3,2),dp)
  3  3     9.99999300E-01   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.34959404E-04 # H-Photon-Photon 
        25           21           21     0.66063815E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    3.78573063E-06  # T-parameter (1-loop BSM)
       2   -6.94360009E-06  # S-parameter (1-loop BSM)
       3    8.19752248E-07  # U-parameter (1-loop BSM)
      20   -1.74441360E-17  # (g-2)_e
      21   -4.27186249E-13  # (g-2)_mu
      22    8.29968936E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.18518188E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45217072E-04  # BR(D->mu nu)
     301    9.98911923E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10620595E-03  # BR(Ds->mu nu)
     401    9.98793371E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96764100E-02  # BR(Ds->tau nu)
     403    9.98793370E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60788488E-07  # BR(B->mu nu)
     501    9.91337578E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24782757E-04  # BR(B->tau nu)
     503    9.91337574E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92919736E-01  # BR(K->mu nu)
     601    9.99924086E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610135E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78889026E+01  # Delta(M_Bs)
    1901    1.00028574E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99896025E-01  # Delta(M_Bd)
    1903    1.00042005E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.43265612E-15  # BR(B^0_d->e e)
    4001    1.00000265E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.55349623E-14  # BR(B^0_s->e e)
    4003    1.00000262E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03920332E-10  # BR(B^0_d->mu mu)
    4005    1.00000265E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.22685204E-09  # BR(B^0_s->mu mu)
    4007    1.00000261E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.17517427E-08  # BR(B^0_d->tau tau)
    4009    1.00000145E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.84353935E-07  # BR(B^0_s->tau tau)
    4011    1.00000147E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140930E-06  # BR(B-> s e e)
    5001    9.91614340E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101133E-06  # BR(B-> s mu mu)
    5003    9.91414034E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10918485E-07  # BR(B -> K mu mu)
    6001    9.99265633E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10918485E-07  # BR(B -> K mu mu)
    6003    9.99265633E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.80138246E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.76014378E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.23471371E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.81178789E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.05815042E-15  # Delta(M_K)
    9102    9.99999348E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.93893088E-03  # epsilon_K
    9104    9.99999875E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.47610890E-11  # BR(mu->e gamma)
     702    2.93134245E-12  # BR(tau->e gamma)
     703    5.71376791E-12  # BR(tau->mu gamma)
     800    3.73839120E-13  # CR(mu-e, Al)
     801    6.72848385E-13  # CR(mu-e, Ti)
     802    9.10670819E-13  # CR(mu-e, Sr)
     803    1.02438135E-12  # CR(mu-e, Sb)
     804    5.51818807E-13  # CR(mu-e, Au)
     805    5.19057594E-13  # CR(mu-e, Pb)
     901    1.03630447E-11  # BR(mu->3e)
     902    1.29884677E-12  # BR(tau->3e)
     903    3.81917807E-13  # BR(tau->3mu)
     904    2.98405651E-14  # BR(tau- -> e- mu+ mu-)
     905    1.42652072E-13  # BR(tau- -> mu- e+ e-)
     906    4.31254092E-13  # BR(tau- -> e+ mu- mu-)
     907    3.29523869E-13  # BR(tau- -> mu+ e- e-)
    1001    6.44999254E-16  # BR(Z->e mu)
    1002    4.49477654E-16  # BR(Z->e tau)
    1003    5.66357896E-16  # BR(Z->mu tau)
    1101    8.20909918E-35  # BR(h->e mu)
    1102    3.63114336E-29  # BR(h->e tau)
    1103    3.00757973E-24  # BR(h->mu tau)
    2001    1.34285069E-36  # BR(tau->e pi)
    2002    1.98963989E-37  # BR(tau->e eta)
    2003    2.19450407E-37  # BR(tau->e eta')
    2004    2.44751329E-37  # BR(tau->mu pi)
    2005    3.61693389E-38  # BR(tau->mu eta)
    2006    3.95396607E-38  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17075797E-08    # coeffC7sm
     0305 4422   00   2    -0.17075797E-08    # coeffC7
     0305 4322   00   2    -0.32841732E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32841732E-10    # coeffC7pNP
     0305 6421   00   0    -0.85534682E-09    # coeffC8sm
     0305 6421   00   2    -0.85534682E-09    # coeffC8
     0305 6321   00   2    -0.16443943E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16443943E-10    # coeffC8pNP
 03051111 4133   00   0     0.10258749E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10258749E-08    # coeffC9ee
 03051111 4233   00   2    -0.78741576E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.78741576E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39049478E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39049478E-08    # coeffC10ee
 03051111 4237   00   2    -0.79413153E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.79413153E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10258744E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10258744E-08    # coeffC9mumu
 03051313 4233   00   2    -0.78740897E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.78740897E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39049483E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39049483E-08    # coeffC10mumu
 03051313 4237   00   2    -0.79413221E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.79413221E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12063782E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12063782E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.15882631E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.15882631E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12063666E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12063666E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.15882617E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.15882617E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12039121E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12039121E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.15878804E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.15878804E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12063782E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.15882631E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12063782E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.15882631E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12063666E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.15882617E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12063666E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.15882617E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12039121E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.15878804E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12039121E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.15878804E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18281876E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65996371E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.83828127E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95422151E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11689935E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.34735248E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.21074726E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.15422260E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.96148536E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.93738200E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.75880620E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33146113E-11    # coeffBB_VLL
 01050105 4242   00   2     0.27933797E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94935719E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.66282215E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.33096551E-49    # coeffBB_TRR
 03050305 3131   00   2    -0.10139608E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27383933E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42130117E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96843711E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.29476407E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52693677E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.27573401E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.28226876E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.19983421E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.14623655E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.62849874E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.31382731E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.26145547E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26765219E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18281876E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65996371E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83828127E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95422151E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11689935E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34735248E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.41058147E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.30045915E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96148536E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93738200E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75880620E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33146113E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27933797E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94935719E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.12913209E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64479282E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10139608E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27383933E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42130117E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96843711E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29476407E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52693677E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53718949E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.54992095E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30476206E-10    # coeffC7sm
     0305 4422   00   2    -0.30476206E-10    # coeffC7
     0305 4322   00   2    -0.58614587E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58614587E-12    # coeffC7pNP
     0305 6421   00   0    -0.15267137E-10    # coeffC8sm
     0305 6421   00   2    -0.15267137E-10    # coeffC8
     0305 6321   00   2    -0.29350846E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29350846E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18317592E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18317592E-10    # coeffC9ee
 03051111 4233   00   2     0.14064231E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14064231E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69688571E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69688571E-10    # coeffC10ee
 03051111 4237   00   2     0.14184184E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14184184E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18317583E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18317583E-10    # coeffC9mumu
 03051313 4233   00   2     0.14064110E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14064110E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69688580E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69688580E-10    # coeffC10mumu
 03051313 4237   00   2     0.14184196E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14184196E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21535687E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21535687E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28368367E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28368367E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21535390E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21535390E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28368343E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28368343E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21489382E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21489382E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28361533E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28361533E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21535687E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28368367E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21535687E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28368367E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21535390E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28368343E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21535390E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28368343E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21489382E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28361533E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21489382E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28361533E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15870622E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57291901E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30492931E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61201581E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26135961E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30153906E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.23535953E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.88381981E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.86908217E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.84729526E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.68632799E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29969342E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25282138E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85811958E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.16833578E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.44128735E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36204271E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.97776490E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15049194E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34585292E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10533609E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18814692E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.86187921E-52    # coeffBsBs_TLL
 03050305 4444   00   2     0.13238620E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.22317199E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.83805328E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.15961873E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.41843641E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.81724788E-52    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.12553092E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15870622E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57291901E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30492931E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61201581E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26135961E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30153906E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.45853151E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.17218731E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86908217E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84729526E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68632799E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29969342E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25282138E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85811958E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32795451E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85972376E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36204271E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97776490E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15049194E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34585292E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10533609E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18814692E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.16791271E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.25791713E-48    # coeffBsBs_TRRSM
DECAY         4     4.04227372E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502607E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954962E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486351E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270180E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     3.57904470E-03    3            1        -11         14   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_2 )
     7.12552835E-03    3            1        -11         16   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_3 )
     3.48256203E-03    3            1        -13         12   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_1 )
     4.66476751E-03    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     2.01719684E-03    3            1        -13         16   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_3 )
     4.45811317E-04    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     6.39602808E-02    3            3        -11         14   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_2 )
     1.27338671E-01    3            3        -11         16   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_3 )
     6.21388208E-02    3            3        -13         12   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_1 )
     8.32327320E-02    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
     3.59925341E-02    3            3        -13         16   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_3 )
DECAY         6     1.46950832E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999994E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        13     1.29000402E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.10277860E-04    3           11         12         12   # BR(Fe_2 -> Fe_1 Fv_1 Fv_1 )
     3.04500974E-02    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     6.01842111E-02    3           11         12         16   # BR(Fe_2 -> Fe_1 Fv_1 Fv_3 )
     4.04095453E-02    3           11         14         14   # BR(Fe_2 -> Fe_1 Fv_2 Fv_2 )
     9.79258555E-02    3           11         14         16   # BR(Fe_2 -> Fe_1 Fv_2 Fv_3 )
     3.47898205E-02    3           11         16         16   # BR(Fe_2 -> Fe_1 Fv_3 Fv_3 )
     2.52176876E-01    3           12         -2          1   # BR(Fe_2 -> Fv_1 Fu_1^* Fd_1 )
     3.37781922E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
     1.46067864E-01    3           16         -2          1   # BR(Fe_2 -> Fv_3 Fu_1^* Fd_1 )
DECAY        15     2.29379325E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.04093713E-04    3           11         12         12   # BR(Fe_3 -> Fe_1 Fv_1 Fv_1 )
     4.37244702E-02    3           11         12         14   # BR(Fe_3 -> Fe_1 Fv_1 Fv_2 )
     8.69231710E-02    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.38202119E-02    3           11         14         14   # BR(Fe_3 -> Fe_1 Fv_2 Fv_2 )
     3.66685180E-02    3           11         14         16   # BR(Fe_3 -> Fe_1 Fv_2 Fv_3 )
     1.82243737E-02    3           11         16         16   # BR(Fe_3 -> Fe_1 Fv_3 Fv_3 )
     4.36230623E-02    3           13         12         12   # BR(Fe_3 -> Fe_2 Fv_1 Fv_1 )
     7.22501375E-02    3           13         12         14   # BR(Fe_3 -> Fe_2 Fv_1 Fv_2 )
     3.44204521E-02    3           13         12         16   # BR(Fe_3 -> Fe_2 Fv_1 Fv_3 )
     1.85095253E-02    3           13         14         14   # BR(Fe_3 -> Fe_2 Fv_2 Fv_2 )
     2.02639153E-02    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.30153358E-03    3           13         16         16   # BR(Fe_3 -> Fe_2 Fv_3 Fv_3 )
     3.72424020E-01    3           12         -2          1   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_1 )
     1.95054877E-02    3           12         -2          3   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_2 )
     2.99533277E-04    3           12         -4          1   # BR(Fe_3 -> Fv_1 Fu_2^* Fd_1 )
     4.71282976E-03    3           12         -4          3   # BR(Fe_3 -> Fv_1 Fu_2^* Fd_2 )
     1.17973828E-01    3           14         -2          1   # BR(Fe_3 -> Fv_2 Fu_1^* Fd_1 )
     6.17880944E-03    3           14         -2          3   # BR(Fe_3 -> Fv_2 Fu_1^* Fd_2 )
     1.49289664E-03    3           14         -4          3   # BR(Fe_3 -> Fv_2 Fu_2^* Fd_2 )
     7.81400406E-02    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     4.09253839E-03    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     9.88821047E-04    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     1.00004181E-26   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.32502474E-03    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
     3.33569897E-01    3            2         14         11   # BR(Fd_1 -> Fu_1 Fv_2 Fe_1 )
     6.64105078E-01    3            2         16         11   # BR(Fd_1 -> Fu_1 Fv_3 Fe_1 )
DECAY         3     3.81285147E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     6.16208272E-04    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
     8.84070291E-02    3            2         14         11   # BR(Fd_2 -> Fu_1 Fv_2 Fe_1 )
     1.76009758E-01    3            2         16         11   # BR(Fd_2 -> Fu_1 Fv_3 Fe_1 )
DECAY         5     1.80151609E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12959340E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52962261E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67722522E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80833320E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27017825E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41185695E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11240705E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62629557E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     7.34896362E-04    3            2         12         13   # BR(Fd_3 -> Fu_1 Fv_1 Fe_2 )
     3.82541645E-04    3            2         12         15   # BR(Fd_3 -> Fu_1 Fv_1 Fe_3 )
     7.18027371E-04    3            2         14         11   # BR(Fd_3 -> Fu_1 Fv_2 Fe_1 )
     9.84367440E-04    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     1.21178818E-04    3            2         14         15   # BR(Fd_3 -> Fu_1 Fv_2 Fe_3 )
     1.42952235E-03    3            2         16         11   # BR(Fd_3 -> Fu_1 Fv_3 Fe_1 )
     4.25672422E-04    3            2         16         13   # BR(Fd_3 -> Fu_1 Fv_3 Fe_2 )
     3.69840175E-04    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     5.41693639E-02    3            4         12         13   # BR(Fd_3 -> Fu_2 Fv_1 Fe_2 )
     1.28980602E-02    3            4         12         15   # BR(Fd_3 -> Fu_2 Fv_1 Fe_3 )
     5.30607468E-02    3            4         14         11   # BR(Fd_3 -> Fu_2 Fv_2 Fe_1 )
     7.25579290E-02    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     4.08575562E-03    3            4         14         15   # BR(Fd_3 -> Fu_2 Fv_2 Fe_3 )
     1.05638763E-01    3            4         16         11   # BR(Fd_3 -> Fu_2 Fv_3 Fe_1 )
     3.13764029E-02    3            4         16         13   # BR(Fd_3 -> Fu_2 Fv_3 Fe_2 )
     2.70620285E-03    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        23     2.52253216E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52316790E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52316128E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51032754E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43851056E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43848318E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43077260E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18730389E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18611751E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.79715079E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.79715079E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.79715079E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.08351567E+00   # VWp
#    BR                NDA      ID1      ID2
     3.16470323E-01    2           -1          2   # BR(VWp -> Fd_1^* Fu_1 )
     1.69165917E-02    2           -1          4   # BR(VWp -> Fd_1^* Fu_2 )
     1.69309568E-02    2           -3          2   # BR(VWp -> Fd_2^* Fu_1 )
     3.15794187E-01    2           -3          4   # BR(VWp -> Fd_2^* Fu_2 )
     5.62930028E-04    2           -5          4   # BR(VWp -> Fd_3^* Fu_2 )
     2.58391803E-04    2          -11         12   # BR(VWp -> Fe_1^* Fv_1 )
     3.70713161E-02    2          -11         14   # BR(VWp -> Fe_1^* Fv_2 )
     7.38053687E-02    2          -11         16   # BR(VWp -> Fe_1^* Fv_3 )
     3.80769110E-02    2          -13         12   # BR(VWp -> Fe_2^* Fv_1 )
     5.10026628E-02    2          -13         14   # BR(VWp -> Fe_2^* Fv_2 )
     2.20552064E-02    2          -13         16   # BR(VWp -> Fe_2^* Fv_3 )
     7.27447679E-02    2          -15         12   # BR(VWp -> Fe_3^* Fv_1 )
     2.30435694E-02    2          -15         14   # BR(VWp -> Fe_3^* Fv_2 )
     1.52629230E-02    2          -15         16   # BR(VWp -> Fe_3^* Fv_3 )
DECAY        25     4.70150957E-03   # hh
#    BR                NDA      ID1      ID2
     2.80651177E-03    2           22         22   # BR(hh -> VP VP )
     8.01781644E-02    2           21         21   # BR(hh -> VG VG )
     3.49139883E-02    2           23         23   # BR(hh -> VZ VZ )
     3.49672047E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     1.70647621E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     4.57160471E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     1.84833413E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     5.33567363E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     2.15560306E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
DECAY      1001     9.79784013E-01   # etR
#    BR                NDA      ID1      ID2
     2.00313431E-01    2           12       1012   # BR(etR -> Fv_1 Chi_1 )
     5.58275004E-01    2           14       1012   # BR(etR -> Fv_2 Chi_1 )
     2.41411565E-01    2           16       1012   # BR(etR -> Fv_3 Chi_1 )
DECAY      1002     9.79784012E-01   # etI
#    BR                NDA      ID1      ID2
     2.00313431E-01    2           12       1012   # BR(etI -> Fv_1 Chi_1 )
     5.58275004E-01    2           14       1012   # BR(etI -> Fv_2 Chi_1 )
     2.41411565E-01    2           16       1012   # BR(etI -> Fv_3 Chi_1 )
DECAY      1003     1.01736747E+00   # etp
#    BR                NDA      ID1      ID2
     4.61430433E-03    2          -11       1012   # BR(etp -> Fe_1^* Chi_1 )
     2.05668492E-01    2          -13       1012   # BR(etp -> Fe_2^* Chi_1 )
     7.89717203E-01    2          -15       1012   # BR(etp -> Fe_3^* Chi_1 )
DECAY      1014     3.68529857E+02   # Chi_2
#    BR                NDA      ID1      ID2
     4.65761865E-02    2           14       1002   # BR(Chi_2 -> Fv_2 etI )
     2.03373940E-01    2           16       1002   # BR(Chi_2 -> Fv_3 etI )
     5.57469162E-02    2           11       1003   # BR(Chi_2 -> Fe_1 etp )
     5.57469162E-02    2          -11      -1003   # BR(Chi_2 -> Fe_1^* etp^* )
     1.24536924E-01    2           13       1003   # BR(Chi_2 -> Fe_2 etp )
     1.24536924E-01    2          -13      -1003   # BR(Chi_2 -> Fe_2^* etp^* )
     6.96781205E-02    2           15       1003   # BR(Chi_2 -> Fe_3 etp )
     6.96781205E-02    2          -15      -1003   # BR(Chi_2 -> Fe_3^* etp^* )
     4.65761865E-02    2           14       1001   # BR(Chi_2 -> Fv_2 etR )
     2.03373940E-01    2           16       1001   # BR(Chi_2 -> Fv_3 etR )
DECAY      1016     7.37832927E+02   # Chi_3
#    BR                NDA      ID1      ID2
     2.07517579E-02    2           14       1002   # BR(Chi_3 -> Fv_2 etI )
     2.29247911E-01    2           16       1002   # BR(Chi_3 -> Fv_3 etI )
     2.21311470E-01    2           11       1003   # BR(Chi_3 -> Fe_1 etp )
     2.21311470E-01    2          -11      -1003   # BR(Chi_3 -> Fe_1^* etp^* )
     1.38798282E-02    2           13       1003   # BR(Chi_3 -> Fe_2 etp )
     1.38798282E-02    2          -13      -1003   # BR(Chi_3 -> Fe_2^* etp^* )
     1.47902366E-02    2           15       1003   # BR(Chi_3 -> Fe_3 etp )
     1.47902366E-02    2          -15      -1003   # BR(Chi_3 -> Fe_3^* etp^* )
     2.07517579E-02    2           14       1001   # BR(Chi_3 -> Fv_2 etR )
     2.29247911E-01    2           16       1001   # BR(Chi_3 -> Fv_3 etR )
DECAY1L         4     2.79509560E-26   # Fu_2
#    BR                NDA      ID1      ID2
     9.46800078E-02    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     9.05319992E-01    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     1.43122485E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999994E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY1L        13     4.42744778E-07   # Fe_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           11         22   # BR(Fe_2 -> Fe_1 VP )
DECAY1L        15     5.95698702E-06   # Fe_3
#    BR                NDA      ID1      ID2
     9.93746111E-01    2           11         22   # BR(Fe_3 -> Fe_1 VP )
     6.25388893E-03    2           13         22   # BR(Fe_3 -> Fe_2 VP )
DECAY1L         3     7.09426643E-24   # Fd_2
#    BR                NDA      ID1      ID2
     8.79578594E-01    2            1         21   # BR(Fd_2 -> Fd_1 VG )
     1.20421406E-01    2            1         22   # BR(Fd_2 -> Fd_1 VP )
DECAY1L         5     1.22626017E-15   # Fd_3
#    BR                NDA      ID1      ID2
     7.66021655E-02    2            1         21   # BR(Fd_3 -> Fd_1 VG )
     9.22690290E-01    2            3         21   # BR(Fd_3 -> Fd_2 VG )
     6.85009243E-04    2            3         22   # BR(Fd_3 -> Fd_2 VP )
DECAY1L        14     3.11371794E-01   # Fv_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           12         22   # BR(Fv_2 -> Fv_1 VP )
DECAY1L        16     9.19274085E+05   # Fv_3
#    BR                NDA      ID1      ID2
     9.93103054E-01    2           12         22   # BR(Fv_3 -> Fv_1 VP )
     6.89694616E-03    2           14         22   # BR(Fv_3 -> Fv_2 VP )
DECAY1L        25     2.30877147E-03   # hh
#    BR                NDA      ID1      ID2
     1.45750407E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     7.78720757E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     4.08017004E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     1.14599286E-01    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     4.00060170E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
     7.16432606E-02    2           21         21   # BR(hh -> VG VG )
     7.83893867E-03    2           22         22   # BR(hh -> VP VP )
DECAY1L      1001     1.14920668E+00   # etR
#    BR                NDA      ID1      ID2
     1.89782379E-01    2           12       1012   # BR(etR -> Fv_1 Chi_1 )
     5.42434814E-01    2           14       1012   # BR(etR -> Fv_2 Chi_1 )
     2.67782806E-01    2           16       1012   # BR(etR -> Fv_3 Chi_1 )
DECAY1L      1002     1.14920668E+00   # etI
#    BR                NDA      ID1      ID2
     1.89782379E-01    2           12       1012   # BR(etI -> Fv_1 Chi_1 )
     5.42434814E-01    2           14       1012   # BR(etI -> Fv_2 Chi_1 )
     2.67782806E-01    2           16       1012   # BR(etI -> Fv_3 Chi_1 )
DECAY1L      1003     1.20948838E+00   # etp
#    BR                NDA      ID1      ID2
     1.86531233E-03    2          -11       1012   # BR(etp -> Fe_1^* Chi_1 )
     2.08346133E-01    2          -13       1012   # BR(etp -> Fe_2^* Chi_1 )
     7.89788555E-01    2          -15       1012   # BR(etp -> Fe_3^* Chi_1 )
DECAY1L      1014     7.97265362E+02   # Chi_2
#    BR                NDA      ID1      ID2
     4.94109592E-02    2           14       1002   # BR(Chi_2 -> Fv_2 etI )
     2.83933024E-01    2           16       1002   # BR(Chi_2 -> Fv_3 etI )
     4.13338459E-02    2           11       1003   # BR(Chi_2 -> Fe_1 etp )
     4.13338459E-02    2          -11      -1003   # BR(Chi_2 -> Fe_1^* etp^* )
     7.58228274E-02    2           13       1003   # BR(Chi_2 -> Fe_2 etp )
     7.58228274E-02    2          -13      -1003   # BR(Chi_2 -> Fe_2^* etp^* )
     4.94252910E-02    2           15       1003   # BR(Chi_2 -> Fe_3 etp )
     4.94252910E-02    2          -15      -1003   # BR(Chi_2 -> Fe_3^* etp^* )
     4.94109592E-02    2           14       1001   # BR(Chi_2 -> Fv_2 etR )
     2.83933024E-01    2           16       1001   # BR(Chi_2 -> Fv_3 etR )
DECAY1L      1016     1.47336302E+03   # Chi_3
#    BR                NDA      ID1      ID2
     2.41959247E-02    2           14       1002   # BR(Chi_3 -> Fv_2 etI )
     3.10295693E-01    2           16       1002   # BR(Chi_3 -> Fv_3 etI )
     1.42357997E-01    2           11       1003   # BR(Chi_3 -> Fe_1 etp )
     1.42357997E-01    2          -11      -1003   # BR(Chi_3 -> Fe_1^* etp^* )
     1.07571444E-02    2           13       1003   # BR(Chi_3 -> Fe_2 etp )
     1.07571444E-02    2          -13      -1003   # BR(Chi_3 -> Fe_2^* etp^* )
     1.23680358E-02    2           15       1003   # BR(Chi_3 -> Fe_3 etp )
     1.23680358E-02    2          -15      -1003   # BR(Chi_3 -> Fe_3^* etp^* )
     2.41959247E-02    2           14       1001   # BR(Chi_3 -> Fv_2 etR )
     3.10295693E-01    2           16       1001   # BR(Chi_3 -> Fv_3 etR )
