# SUSY Les Houches Accord 2 - DarkPhoton Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 15.07.2022,  11:15
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -2.50000000E-01  # lambda1INPUT
    2   -1.00000000E-02  # Lambda2INPUT
    3    1.00000000E-05  # Lambda3INPUT
   10    5.00000000E-01  # g1pINPUT
   11    0.00000000E+00  # g1p1INPUT
   12    0.00000000E+00  # g11pINPUT
   20    5.00000000E+03  # vXINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
   4    0.00000000E+00  # g1p(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.59776938E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.40383740E-01  # g2
   3    1.17255211E+00  # g3
   4    6.12372436E-01  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.60000000E+02  # (Renormalization Scale)
   1   -2.50000000E-01  # lam1
   2   -1.00000000E-02  # lam2
   3    1.00000000E-05  # lam3
  20   -7.71827561E+03  # mH2
  10   -2.49999839E+05  # MUP
  43    5.00000000E+03  # vX
  43    5.00000000E+03  # vX
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.49219005E+02  # v
Block ANGLES Q=  1.60000000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.64050927E-06   # Real(Yu(1,1),dp)
  1  2     1.34598452E-09   # Real(Yu(1,2),dp)
  1  3     8.12466787E-11   # Real(Yu(1,3),dp)
  2  1    -6.93401127E-07   # Real(Yu(2,1),dp)
  2  2     3.93612308E-03   # Real(Yu(2,2),dp)
  2  3    -2.86382275E-07   # Real(Yu(2,3),dp)
  3  1    -9.94886936E-06   # Real(Yu(3,1),dp)
  3  2     6.79881747E-05   # Real(Yu(3,2),dp)
  3  3     9.32821722E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.55935105E-05   # Real(Yd(1,1),dp)
  1  2     6.73082848E-16   # Real(Yd(1,2),dp)
  1  3     4.97118046E-13   # Real(Yd(1,3),dp)
  2  1     1.27885713E-14   # Real(Yd(2,1),dp)
  2  2     2.96276552E-04   # Real(Yd(2,2),dp)
  2  3    -6.45414979E-11   # Real(Yd(2,3),dp)
  3  1     4.92485019E-10   # Real(Yd(3,1),dp)
  3  2    -3.36526312E-09   # Real(Yd(3,2),dp)
  3  3     1.53996751E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.85595005E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     5.90519891E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     9.92985500E-03   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.24822485E+02  # hh_1
        35     7.07107317E+02  # hh_2
        23     9.11887000E+01  # VZ
        24     7.91149722E+01  # VWp
        31     3.06186218E+03  # VZp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # ZH(1,1)
  1  2     2.57409135E-05   # ZH(1,2)
  2  1    -2.57409135E-05   # ZH(2,1)
  2  2     1.00000000E+00   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     4.34111300E-11   # Real(ZDL(1,2),dp)
  1  3     3.19802868E-08   # Real(ZDL(1,3),dp)
  2  1    -4.34181825E-11   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -2.18689769E-07   # Real(ZDL(2,3),dp)
  3  1    -3.19802868E-08   # Real(ZDL(3,1),dp)
  3  2     2.18689769E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -4.55734328E-12   # Real(ZDR(1,2),dp)
  1  3    -6.46638957E-11   # Real(ZDR(1,3),dp)
  2  1     4.55734241E-12   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     8.39849853E-09   # Real(ZDR(2,3),dp)
  3  1     6.46638957E-11   # Real(ZDR(3,1),dp)
  3  2    -8.39849853E-09   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999984E-01   # Real(ZUL(1,1),dp)
  1  2     1.76164249E-04   # Real(ZUL(1,2),dp)
  1  3     1.06525094E-05   # Real(ZUL(1,3),dp)
  2  1    -1.76163472E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999982E-01   # Real(ZUL(2,2),dp)
  2  3    -7.28863047E-05   # Real(ZUL(2,3),dp)
  3  1    -1.06653491E-05   # Real(ZUL(3,1),dp)
  3  2     7.28844269E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999997E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.74557215E-14   # Real(ZUR(1,2),dp)
  1  3     1.54283540E-13   # Real(ZUR(1,3),dp)
  2  1    -1.74556673E-14   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -5.43722669E-10   # Real(ZUR(2,3),dp)
  3  1    -1.54283540E-13   # Real(ZUR(3,1),dp)
  3  2     5.43722669E-10   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.57647985E+01 # Gluon fusion 
  2        25        1.21114969E+00 # Vector boson fusion 
  3        25        5.44205199E-01 # W-H production 
  4        25        3.17869761E-01 # Z-H production 
  5        25        8.64975724E-02 # t-t-H production 
  1        35        3.58387529E-06 # Gluon fusion 
  2        35        1.02702203E-06 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.00638100E+01 # Gluon fusion 
  2        25        1.56151357E+00 # Vector boson fusion 
  3        25        6.97239006E-01 # W-H production 
  4        25        3.96988086E-01 # Z-H production 
  5        25        1.30913745E-01 # t-t-H production 
  1        35        5.64598597E-06 # Gluon fusion 
  2        35        1.88776382E-06 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.68652975E+01 # Gluon fusion 
  1        35        2.26023149E-05 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.27726882E+01 # Gluon fusion 
  1        35        2.69095605E-05 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.76588140E+02 # Gluon fusion 
  1        35        1.54597991E-03 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    2.57409135E-05    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    2.57409135E-05    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    2.57409135E-05    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    2.57409135E-05    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    2.57409135E-05    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    2.57409135E-05    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.08273594E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02414477E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.57409135E-05        3             35        24        24 # h_2 W W coupling 
    2.57409135E-05        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    2.98547226E-05        3             35        22        22 # h_2 gamma gamma coupling 
    2.57478229E-05        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.34272254E-04 # H-Photon-Photon 
        25           21           21     0.66225448E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.10403574E-09 # H-Photon-Photon 
        35           21           21     0.16673901E-08 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.23672609E+00  # T-parameter (1-loop BSM)
       2   -9.63167702E-02  # S-parameter (1-loop BSM)
       3    5.60943319E-02  # U-parameter (1-loop BSM)
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -9.43304320E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45217072E-04  # BR(D->mu nu)
     301    9.98911923E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10620595E-03  # BR(Ds->mu nu)
     401    9.98793371E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96764100E-02  # BR(Ds->tau nu)
     403    9.98793370E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60788488E-07  # BR(B->mu nu)
     501    9.91337578E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24782757E-04  # BR(B->tau nu)
     503    9.91337574E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92919736E-01  # BR(K->mu nu)
     601    9.99924086E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610135E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78710513E+01  # Delta(M_Bs)
    1901    1.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99443335E-01  # Delta(M_Bd)
    1903    1.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.67817770E-52  # BR(B^0_d->e e)
    4001    1.23222409E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    1.02721917E-50  # BR(B^0_s->e e)
    4003    1.07790058E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    7.16682020E-48  # BR(B^0_d->mu mu)
    4005    1.23185207E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    4.38778541E-46  # BR(B^0_s->mu mu)
    4007    1.07777981E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.37235612E-45  # BR(B^0_d->tau tau)
    4009    1.12702989E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    9.01121657E-44  # BR(B^0_s->tau tau)
    4011    1.04375001E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11000000E-07  # BR(B -> K mu mu)
    6001    1.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.11000000E-07  # BR(B -> K mu mu)
    6003    1.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    2.09341814E-11  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.07068152E-15  # Delta(M_K)
    9102    1.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.94957855E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.78185105E-46    # coeffKK_SLL
 01030103 3232   00   2    -0.57214591E-44    # coeffKK_SRR
 01030103 3132   00   2     0.17479916E-43    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2    -0.87399580E-44    # coeffKK_VLR
 01030103 4343   00   2    -0.19546276E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.14303648E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.45175404E-53    # coeffBB_SLL
 01050105 3232   00   2    -0.89057098E-49    # coeffBB_SRR
 01050105 3132   00   2     0.70798408E-50    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2    -0.35399204E-50    # coeffBB_VLR
 01050105 4343   00   2    -0.11293851E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.22264274E-49    # coeffBB_TRR
 03050305 3131   00   2    -0.18664653E-49    # coeffBsBs_SLL
 03050305 3232   00   2    -0.19110813E-46    # coeffBsBs_SRR
 03050305 3132   00   2    -0.62128052E-47    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.31064026E-47    # coeffBsBs_VLR
 03050305 4343   00   2    -0.46661634E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.47777032E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.85904173E-46    # coeffKK_SLLNP
 01030103 3232   00   1     0.62864196E-44    # coeffKK_SRRNP
 01030103 3132   00   1     0.60065642E-44    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1    -0.30032821E-44    # coeffKK_VLRNP
 01030103 4343   00   1     0.21476043E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.15716049E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.64328933E-54    # coeffBB_SLLNP
 01050105 3232   00   1     0.16863444E-48    # coeffBB_SRRNP
 01050105 3132   00   1    -0.29862348E-50    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.14931174E-50    # coeffBB_VLRNP
 01050105 4343   00   1     0.16082233E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.42158609E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.28043984E-50    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.28667854E-47    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.71739900E-48    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.35869950E-48    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.70109959E-51    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.71669636E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16408928E-45    # coeffKK_SLLSM
 01030103 3232   00   0    -0.12007879E-43    # coeffKK_SRRSM
 01030103 3132   00   0     0.11473352E-43    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0    -0.57366758E-44    # coeffKK_VLRSM
 01030103 4343   00   0    -0.41022319E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.30019697E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.51608298E-53    # coeffBB_SLLSM
 01050105 3232   00   0    -0.25769154E-48    # coeffBB_SRRSM
 01050105 3132   00   0     0.10066076E-49    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0    -0.50330378E-50    # coeffBB_VLRSM
 01050105 4343   00   0    -0.12902074E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64422884E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.21469052E-49    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.21977598E-46    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.54954062E-47    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.27477031E-47    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53672630E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.54943996E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.87315742E-46    # coeffKK_SLL
 01030103 3232   00   2    -0.32788837E-44    # coeffKK_SRR
 01030103 3132   00   2     0.14148398E-43    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2    -0.70741991E-44    # coeffKK_VLR
 01030103 4343   00   2    -0.21828935E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.81972094E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.96759928E-54    # coeffBB_SLL
 01050105 3232   00   2    -0.43352708E-48    # coeffBB_SRR
 01050105 3132   00   2     0.67107171E-50    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2    -0.33553585E-50    # coeffBB_VLR
 01050105 4343   00   2    -0.24189982E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.10838177E-48    # coeffBB_TRR
 03050305 3131   00   2     0.40758040E-51    # coeffBsBs_SLL
 03050305 3232   00   2     0.67101267E-48    # coeffBsBs_SRR
 03050305 3132   00   2     0.29343902E-48    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2    -0.14671951E-48    # coeffBsBs_VLR
 03050305 4343   00   2     0.10189510E-51    # coeffBsBs_TLL
 03050305 4444   00   2     0.16775317E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.95936818E-46    # coeffKK_SLLNP
 01030103 3232   00   1     0.36025985E-44    # coeffKK_SRRNP
 01030103 3132   00   1     0.48617602E-44    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1    -0.24308801E-44    # coeffKK_VLRNP
 01030103 4343   00   1     0.23984205E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.90064964E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.34308764E-54    # coeffBB_SLLNP
 01050105 3232   00   1    -0.89938367E-49    # coeffBB_SRRNP
 01050105 3132   00   1     0.50979329E-61    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1    -0.25489665E-61    # coeffBB_VLRNP
 01050105 4343   00   1     0.85771910E-55    # coeffBB_TLLNP
 01050105 4444   00   1    -0.22484592E-49    # coeffBB_TRRNP
 03050305 3131   00   1    -0.26349131E-51    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.35975347E-48    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.78696071E-49    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.39348035E-49    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.65872827E-52    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.89938367E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18325256E-45    # coeffKK_SLLSM
 01030103 3232   00   0    -0.68814823E-44    # coeffKK_SRRSM
 01030103 3132   00   0     0.92866380E-44    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0    -0.46433190E-44    # coeffKK_VLRSM
 01030103 4343   00   0    -0.45813140E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.17203706E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.13106869E-53    # coeffBB_SLLSM
 01050105 3232   00   0    -0.34358871E-48    # coeffBB_SRRSM
 01050105 3132   00   0     0.67107171E-50    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0    -0.33553585E-50    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32767173E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85897178E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.67107171E-51    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.10307661E-47    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.21474295E-48    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.10737147E-48    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.16776793E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.25769154E-48    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.49207759E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.44510710E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     4.06691323E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502611E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954960E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486355E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270183E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295196E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645267E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744762E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364089E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.50865636E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999995E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        13     1.29786660E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.30777607E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664836E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94368627E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68537880E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768355E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57264383E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19455728E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     1.00613707E-26   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.83609081E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.81250292E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12960230E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52962091E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67723100E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80834431E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27018302E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41185607E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11241786E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62629766E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15255759E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14493936E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.83986156E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59069291E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58103639E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.96900636E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     3.85808559E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.94484268E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.79663500E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.29424379E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.61248215E-01    2          -24         24   # BR(hh_1 -> VWp^* VWp_virt )
     2.00443203E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.36877713E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.15752849E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.22770625E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.53265150E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.85288454E-07   # hh_2
#    BR                NDA      ID1      ID2
     2.11077623E-04    2           21         21   # BR(hh_2 -> VG VG )
     1.22404814E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.12951401E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     4.55187923E-01    2           24        -24   # BR(hh_2 -> VWp VWp^* )
     2.09205331E-01    2           23         23   # BR(hh_2 -> VZ VZ )
